{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "types/**/*.d.ts"],
  "exclude": [
    "node_modules",
    "e2e/**/*",
    "app/_tests/integration/apple-auth.test.tsx",
    "app/_tests/integration/apple-auth-simple.test.tsx",
    "app/_tests/utils/apple-auth-utils.ts",
    "app/_tests/integration/payment.test.tsx"
  ]
}
